MakeName=BMW
ModelName=320i
BasePrice=30000

OptionSetCount=2

OptionSetName_1=Color
OptionCount_1=2
OptionName_1_1=red
OptionPrice_1_1=0
OptionName_1_2=green
OptionPrice_1_2=0

OptionSetName_2=Transmission
OptionCount_2=2
OptionName_2_1=automatic
OptionPrice_2_1=0
OptionName_2_2=manual
OptionPrice_2_2=-100
