MakeName=Ford
ModelName=Focus Wagon ZTW
BasePrice=18445

OptionSetCount=5

OptionSetName_1=Color
OptionCount_1=10
OptionName_1_1=Fort Knox Gold Clearcoat Metallic
OptionPrice_1_1=0
OptionName_1_2=Liquid Grey Clearcoat Metallic
OptionPrice_1_2=0
OptionName_1_3=Infra-Red Clearcoat
OptionPrice_1_3=0
OptionName_1_4=Grabber Green Clearcoat Metallic
OptionPrice_1_4=0
OptionName_1_5=Sangria Red Clearcoat Metallic
OptionPrice_1_5=0
OptionName_1_6=French Blue Clearcoat Metallic
OptionPrice_1_6=0
OptionName_1_7=Twilight Blue Clearcoat Metallic
OptionPrice_1_7=0
OptionName_1_8=CD Silver Clearcoat Metallic
OptionPrice_1_8=0
OptionName_1_9=Pitch Black Clearcoat
OptionPrice_1_9=0
OptionName_1_10=Cloud 9 White Clearcoat
OptionPrice_1_10=0

OptionSetName_2=Transmission
OptionCount_2=2
OptionName_2_1=automatic
OptionPrice_2_1=0
OptionName_2_2=manual
OptionPrice_2_2=-815

OptionSetName_3=Brakes/Traction Control
OptionCount_3=3
OptionName_3_1=Standard
OptionPrice_3_1=0
OptionName_3_2=ABS
OptionPrice_3_2=400
OptionName_3_3=ABS with Advance Trac
OptionPrice_3_3=1625

OptionSetName_4=Side Impact Air Bags
OptionCount_4=2
OptionName_4_1=None
OptionPrice_4_1=0
OptionName_4_2=Seleceted
OptionPrice_4_2=350

OptionSetName_5=Power Moonroof
OptionCount_5=2
OptionName_5_1=None
OptionPrice_5_1=0
OptionName_5_2=Seleceted
OptionPrice_5_2=350